<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>EventController</title><link rel="shortcut icon" type=image/x-icon href=static/img/favicon.ico><link rel=stylesheet href=/static/css/bootstrap.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css><link rel=stylesheet href=/static/css/AdminLTE.min.css><link rel=stylesheet href=/static/css/skin-blue.min.css><link rel=stylesheet href=/static/js/plugins/pace/pace.min.css><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><link href=/static/css/app.1490ccc0a3308f59819db3028890b026.css rel=stylesheet></head><body class="hold-transition skin-blue sidebar-mini"><div id=root></div><script src=/static/js/plugins/jQuery/jQuery-2.2.0.min.js></script><script src=/static/js/plugins/bootstrap/bootstrap.min.js></script><script src=/static/js/plugins/AdminLTE/app.min.js></script><script src=/static/js/plugins/pace/pace.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      // analytics section
      ga('create', 'YOUR_SHIT_HERE', 'auto')
      ga('send', 'pageview')</script><script type=text/javascript src=/static/js/manifest.01dc89ee90faf689fa6b.js></script><script type=text/javascript src=/static/js/vendor.41b8a26f3ee2b1532199.js></script><script type=text/javascript src=/static/js/app.678585063e2e947b983a.js></script></body></html>